DEFAULT_POSTGRES_USER=default_user
DEFAULT_POSTGRES_PASSWORD=default_password
DEFAULT_POSTGRES_HOST=localhost
DEFAULT_POSTGRES_PORT=5432
DEFAULT_POSTGRES_DB=where-to-go
DEFAULT_DATABASE_URL=postgres://${DEFAULT_POSTGRES_USER}:${DEFAULT_POSTGRES_PASSWORD}@${DEFAULT_POSTGRES_HOST}:${DEFAULT_POSTGRES_PORT}/${DEFAULT_POSTGRES_DB}

JWT_SECRET_KEY=where-to-go-secret-key
RESET_PASSWORD_JWT_SECRET_KEY=where-to-go-reset-password-secret-key
